server {
    listen       80;

    server_name  localhost;

    location ~ ^/api(/?)(.*) {
        proxy_pass $server_url/$2?$query_string;
    }

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html?$query_string;
    }
}
