server {
    listen       80;

    server_name  localhost;

    location /api/posts/stream {
        proxy_set_header Connection '';
        proxy_http_version 1.1;
        chunked_transfer_encoding off;
        resolver $RESOLVER;
        proxy_pass $PUBLIC_TIL_SERVER_URL/posts/stream;
    }

    location ~ ^/api(/?)(.*) {
        resolver $RESOLVER;
        proxy_pass $PUBLIC_TIL_SERVER_URL/$2?$query_string;
    }

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html?$query_string;
    }
}